<!DOCTYPE html>
<html lang="en">
<head>
  <title>Template 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  
  .img-container{
    background-image: url('background1.jpg');
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: static;
    padding: 50px 0;
    width: 100%;
    height: 50vh;
}

.space{
	padding:10px;
}

.container7{
    background-image: url('wed7.jpg');
    position: static;
    background-size:cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
	height:30vh;
	width:auto;
	padding: 100px 0;
	background-position: center;
   
}

.container8{
    background-image: url('wed8.jpg');
    position: static;
    background-size:cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
	height:30vh;
	width:100%;
    padding: 100px 0;
	background-position: center;
   
}
.container9{
    background-image: url('wed9.jpg');
    position: static;
    background-size:cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
	height:30vh;
	width:100%;
    padding: 100px 0;
	background-position: center;
}
.contents{
    text-align: center;
    align-items: center;    
    color: white;
}

.container-bottom{
    background-image: url('background-bottom.jpg');
    position: center;
	width: 95%;
	height:80vh;
    background-size:cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
	background-position: center;
	padding: 20px;
	margin: 20px;
}
.contents-bottom{
	  color:white;
	  text-align:left;
	  padding: 2.5rem 2.5rem;
	  margin: 20px 100px;
}
.btn{
    background-color:  #508d00;
    border:  #508d00;
    width: 150px;
	color:white;
}
.logo{
	width:150px;
	float:left;
	height:100%;
}

.flex-container {
  display: flex;
  color:white;
}

.flex-container > div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.jm1{
position: absolute;
  top: 1.5rem;
  left: 2.5rem;
  width: 21%;
  z-index: 100;
}

.nav-item > a{
	text-decoration:none;
	color:white;
}

ul li{
	padding:5px 0;
}

  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0;background-color:lightyellow;">
  <div><img class="img-fluid jm1" src="logo3.png" alt="jm1">
  </div>
  <div style="float:right;">
  <h5 style="color:hotpink;padding:0 20px;">Toll Free No. 1800 210 2400</h5>
  </div>
</div>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color:hotpink;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li> 
		<li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li> 
		<li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li> 
		 <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li> 
    </ul>
  </div>  
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="https://eduard.linndows.com/tema-sapt-18-24-sept/template3/wed-slide1.jpg" alt="Wedding1" width="1600" height="600">
    </div>
    <div class="carousel-item">
       <img src="https://eduard.linndows.com/tema-sapt-18-24-sept/template3/wed-slide2.jpg" alt="Wedding2" width="1600" height="600">
    </div>
    <div class="carousel-item">
       <img src="https://eduard.linndows.com/tema-sapt-18-24-sept/template3/wed-slide3.jpg" alt="Wedding3" width="1600" height="600">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

<div class="container" style="margin-top:30px">
  <div class="row">
  <div style="text-align:center;">
  	<h3>We capture your special occasions </h3>
	<p>Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisi</p>

  </div>
    <div class="col-sm-4">
		<div class="img-fluid space container7">
            <div class="contents">
            <h5>Wedding</h5>
            </div>
        </div>
    </div>
	
	<div class="col-sm-4">
     <div class="img-fluid space container8">
            <div class="contents">
            <h5>Engagement</h5>
            </div>
     </div>
    </div>
	
	<div class="col-sm-4">
      <div class="img-fluid space container9">
            <div class="contents">
            <h5>Portrait</h5>
            </div>
        </div>
   </div>
  </div>
</div>


<div class="container" style="margin-top:30px">
  <div class="row">
  <div style="text-align:center;">
  	<h3>The Perfect Picture Every Time. </h3>
	<p>Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisi</p>

  </div>
    <div class="col-sm-4">

      <div><img class="img-fluid space" src="wed1.jpg" alt="macro2" style="width:100%;height:30vh;"></div>

      <div><img class="img-fluid space" src="wed2.jpg" alt="macro2" style="width:100%;height:30vh;"></div>

    </div>
	
	<div class="col-sm-4">

      <div><img class="img-fluid space" src="wed3.jpg" alt="macro2" style="width:100%;height:30vh;"></div>

      <div><img class="img-fluid space" src="wed4.jpg" alt="macro2" style="width:100%;height:30vh;"></div>

    </div>
	
	<div class="col-sm-4">

      <div><img class="img-fluid space" src="wed5.jpg" alt="macro2" style="width:100%;height:30vh;"></div>

      <div><img class="img-fluid space" src="wed6.jpg" alt="macro2" style="width:100%;height:30vh;"></div>

   </div>
  </div> 
</div>

<div class="container-bottom">
<div>
        <div class="contents-bottom">
        <h1>Capturing Life's Precious Moments</h1>
        <p>Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisi. Praesent mattis, massa quis luctus fermentum, turpis mi voutpat justo, eu volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor </p>
        <button class="btn">ORDER NOW</button>
        </div>
</div>
</div>


<div class="jumbotron text-center bg-dark" style="margin-bottom:0">
	<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-3">
      <div style="flex-container">
	  <div style="float:left;color:white;padding-right:5px;">
	  <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
		<path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
		<path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
	</svg>
	</div>
		<div style="color:white;text-align:left;">
		  <h3 style="font-style:italic">Wedding</h3>
		  <h6>Photography</h6>
		</div>
	</div>
      <p style="color:white;text-align:left;">Lorem ipsum dolor sit maet, consectetur adipiscing elit. Morbi hendrerit eli turpis, a porttito tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      <hr class="d-sm-none">
    </div>
     <div class="col-sm-3" style="color:white;text-align:left;">
      <h5>Company</h5>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a href="#">Home</a>
        </li>
        <li class="nav-item">
          <a href="#">About</a>
        </li>
        <li class="nav-item">
          <a href="#">Gallery</a>
        </li>
		<li class="nav-item">
          <a href="#">Contact</a>
        </li>
		<li class="nav-item">
		<a href="#">Blog</a>
		</li>
      </ul>
      <hr class="d-sm-none">
    </div>
	 <div class="col-sm-3" style="color:white;text-align:left;">
      <h5>Support</h5>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a href="#">Carrer</a>
        </li>
        <li class="nav-item">
          <a href="#">Privacy policy</a>
        </li>
        <li class="nav-item">
          <a href="#">Tearms of Use</a>
        </li>
		<li class="nav-item">
          <a href="#">Faq</a>
        </li>
		<li class="nav-item">
		<a href="#">Press</a>
		</li>
      </ul>
      <hr class="d-sm-none">
    </div>
	 <div class="col-sm-3" style="color:white;text-align:left;">
      <h5>Social Info</h5>
      <ul class="nav nav-pills flex-column" style="color:white;text-align:left;">
        <li class="nav-item">
          <a href="#">Facebook</a>
        </li>
        <li class="nav-item">
          <a href="#">Twitter</a>
        </li>
        <li class="nav-item">
          <a href="#">Linkedin</a>
        </li>
		<li class="nav-item">
          <a href="#">Instragram</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
  </div>
</div>
</div>

</body>
</html>
